# MQTT Broker Configuration
# Eclipse Mosquitto v2.0.18

# Основные настройки
persistence true
persistence_location /mosquitto/data/

# Сетевые настройки
listener 1884
allow_anonymous true

# WebSocket поддержка
#listener 9001
#protocol websockets
#allow_anonymous true

# Настройки производительности
max_inflight_messages 20
max_queued_messages 100

# Настройка моста к mqtt-cloud
connection bridge-cloud
address mqtt-cloud:1884
topic # out 0 "" ""
topic # in 0 "" ""
